# crm-server

./: README.md  build.gradle  dockerfile
src/main/java/org/zhd/crm/server/service/crm/: ProcedureService.java
src/main/kotlin/org/zhd/crm/server/: ActiveMqConfig.kt  Application.kt  CrmJpaConfig.kt  DataSourceConfig.kt  ErpJpaConfig.kt  GlobalConfig.kt  InterceptorConfig.kt  StatisticJpaConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/org/zhd/crm/server/controller/: CrmBaseController.kt  ExceptController.kt  FileController.kt  TestController.kt
src/main/kotlin/org/zhd/crm/server/controller/api/: CustomerApi.kt  WxMinApi.kt
src/main/kotlin/org/zhd/crm/server/controller/crm/: BasicDataController.kt  CallCenterController.kt  CustomerManageController.kt  LoginController.kt  MobileController.kt  SalesManageController.kt  SettingController.kt  TeamTaskController.kt
src/main/kotlin/org/zhd/crm/server/controller/erp/: ErpCommController.kt  OverdueController.kt  ReportController.kt
src/main/kotlin/org/zhd/crm/server/dubbo/: CustomerDubboService.kt  GoodStockDubboService.kt
src/main/kotlin/org/zhd/crm/server/filter/: AccessFilter.kt
src/main/kotlin/org/zhd/crm/server/interceptor/: CsrfInterceptor.kt
src/main/kotlin/org/zhd/crm/server/model/common/: BaseModel.kt
src/main/kotlin/org/zhd/crm/server/model/crm/: Account.kt  Address.kt  Auth.kt  BankInfo.kt  BusiRelation.kt  BusinessOpportunity.kt  CombineRecord.kt  CommonCstmLinker.kt  Communicate.kt  CustomProperty.kt  Customer.kt  CustomerCall.kt  CustomerEvaluation.kt  CustomerEvaluationData.kt  CustomerModify.kt  CustomerPurchaseFrequency.kt  CustomerRecord.kt  CustomerWxTicket.kt  Dictionary.kt  Dpt.kt  ErrorLog.kt  ExtraAuth.kt  GradeCoefficient.kt  GradeSummary.kt  Industry.kt  Linker.kt  LinkerModify.kt  LinkerRecord.kt  LogRecord.kt  LoginMsg.kt  Menu.kt  MenuAuth.kt  Message.kt  MobileInfo.kt  MqData.kt  Organization.kt  OutLinker.kt  ProcessRequirement.kt  Project.kt  Purpose.kt  (+12 more)
src/main/kotlin/org/zhd/crm/server/model/erp/: AreaName.kt  BasicFeeItem.kt  PartsName.kt  UnDeliveryRecord.kt  WarehouseSbill.kt
src/main/kotlin/org/zhd/crm/server/model/projection/: AreaSaleCountProjection.kt  AreaSaleProjection.kt  BehaviorProjection.kt  CityProvProjection.kt  CustomerEvaluationObjProjection.kt  CustomerEvaluationProjection.kt  CustomerPurchaseFrequencyProjection.kt  EsCustomerUnitProperty.kt  FirstBillProjection.kt  LinkProjection.kt  SmsLinkProjection.kt  WxLinkerProjection.kt  WxMiniCustomer.kt
src/main/kotlin/org/zhd/crm/server/model/statistic/: BehaviorRecord.kt  CustomerAreaRecord.kt  CustomerArrears.kt  CustomerBilling.kt  CustomerClassify.kt  CustomerDealCount.kt  CustomerExpt.kt  CustomerOrder.kt  GoodStock.kt  GoodsSales.kt  SaleOtherWeight.kt  SalesmanGoods.kt  SalesmanHighSell.kt
src/main/kotlin/org/zhd/crm/server/repository/crm/: AccountRepository.kt  AddressRepository.kt  AuthRepository.kt  BankInfoRepository.kt  BusiOpptyRepository.kt  BusiRelationRepository.kt  CombineRecordRepository.kt  (+45 more)
src/main/kotlin/org/zhd/crm/server/service/: AVPushService.kt  ActiveMqRecieverService.kt  ActiveMqSenderService.kt  BaseService.kt  HttpService.kt  MsgService.kt  QiniuService.kt  ScheduleService.kt  WebAopService.kt  WebSocketService.kt
src/main/kotlin/org/zhd/crm/server/util/: CommUtil.kt  CrmConstants.kt  MathUtil.kt
src/main/resources/: data.sql  logback-spring.xml
src/main/resources/temp/: crm_stockReport.xls  sms_link_template.xls
src/test/kotlin/org/zhd/crm/server/: CommUtilTest.kt  CrmOperation.kt  CrmServerApplicationTests.kt  CstmControllerMockTest.kt  CstmControllerRestTest.kt  CstmControllerTest.kt  CstmServiceTest.kt
src/test/kotlin/org/zhd/crm/server/controller/: TestController.kt
src/test/resources/: application-test.properties  application.properties
(+62 files in other folders)
