# CRM库
spring.crm.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.crm.datasource.url=jdbc:oracle:thin:@218.93.118.132:3004/orcl
spring.crm.datasource.url=jdbc:oracle:thin:@192.168.80.90:1521/orcl
spring.crm.datasource.username=crmonline
spring.crm.datasource.password=crmonline
spring.crm.datasource.schema=crmonline
spring.crm.datasource.max-active=50
spring.crm.datasource.max-idle=50
spring.crm.datasource.log-abandoned=true
#spring.crm.datasource.remove-abandoned=true
#spring.crm.datasource.remove-abandoned-timeout=30
spring.crm.datasource.test-while-idle=true
spring.crm.datasource.validation-query=select 1 from dual
spring.crm.datasource.test-on-borrow=true
spring.crm.datasource.min-evictable-idle-time-millis=60000
spring.crm.datasource.time-between-eviction-runs-millis=30000


# 统计库
spring.statistic.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.statistic.datasource.url=jdbc:oracle:thin:@218.93.118.132:3005/orcl
spring.statistic.datasource.url=jdbc:oracle:thin:@192.168.80.92:1521/orcl
spring.statistic.datasource.username=crmstatonline
spring.statistic.datasource.password=crmstatonline
spring.statistic.datasource.schema=crmstatonline
spring.statistic.datasource.max-active=50
spring.statistic.datasource.max-idle=50
#spring.statistic.datasource.log-abandoned=true
#spring.statistic.datasource.remove-abandoned=true
#spring.statistic.datasource.remove-abandoned-timeout=30
spring.statistic.datasource.test-while-idle=true
spring.statistic.datasource.validation-query=select 1 from dual
spring.statistic.datasource.test-on-borrow=true
spring.statistic.datasource.min-evictable-idle-time-millis=60000
spring.statistic.datasource.time-between-eviction-runs-millis=30000

# ERP
spring.erp.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.erp.datasource.url=jdbc:oracle:thin:@192.168.80.100:1521/orcl
spring.erp.datasource.username=czzhd
spring.erp.datasource.password=czzhd
spring.erp.datasource.schema=czzhd
spring.erp.datasource.max-active=50
spring.erp.datasource.max-idle=50
spring.erp.datasource.log-abandoned=true
spring.erp.datasource.test-while-idle=true
spring.erp.datasource.validation-query=select 1 from dual
spring.erp.datasource.test-on-borrow=true
spring.erp.datasource.min-evictable-idle-time-millis=60000
spring.erp.datasource.time-between-eviction-runs-millis=30000

# activemq
# activeMQ地址
#spring.activemq.broker-url=tcp://192.168.80.10:61616
#集群配置
spring.activemq.broker-url=failover:(tcp://192.168.80.8:61616,tcp://192.168.80.9:61616,tcp://192.168.80.10:61616)
# activeMQ用户名，根据实际情况配置
spring.activemq.user=admin
# activeMQ密码，根据实际情况配置
spring.activemq.password=admin

# logback
logging.path=../logs/crm/stage/

# leancloud push config
lc.appid=1gJuzwa4VUs9JxVUjQGTFNLw-gzGzoHsz
lc.appkey=H9q5UVpG79STJ2NvhXuV9QhG
lc.pushurl=https://1gjuzwa4.push.lncld.net/1.1/push
lc.and.channel=zhd.xy.crm.avpush

# message config
# 192.168.80.248 test 192.168.80.106 prep 192.168.20.131 online
message.server.url=http://192.168.80.106:9999

#dubbo profile
spring.dubbo.application.name = crm_dubbo_consumer
spring.dubbo.registry.address = zookeeper://192.168.80.8:2181?backup=192.168.80.9:2181,192.168.80.10:2181
#spring.dubbo.application.registries[0].address = zookeeper://192.168.80.8:2181
#spring.dubbo.application.registries[1].address = zookeeper://192.168.80.9:2181
#spring.dubbo.application.registries[2].address = zookeeper://192.168.80.10:2181
spring.dubbo.scan = org.zhd.crm.server.dubbo