# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# \u9047\u5230\u5927\u5199\u5B57\u6BCD \u52A0\u201D_\u201D\u7684\u547D\u540D
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#\u9488\u5BF9oracle\u6570\u636Etable\u7C7B\u578B\u7684
spring.jpa.hibernate.use-new-id-generator-mappings=true
# spring datasource
#spring.datasource.max-active=100
#spring.datasource.test-While-idle=true
#spring.datasource.time-between-eviction-runs-millis=300000
#spring.datasource.validation-query=SELECT 1 from dual
# active profile
spring.profiles.active=dev
# project port
server.port=7786
#server.context-path=/

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize = 10Mb
server.max-http-header-size=10000000

# activemq
# \u662F\u5426\u542F\u7528\u5185\u5B58\u6A21\u5F0F\uFF08\u4E5F\u5C31\u662F\u4E0D\u5B89\u88C5MQ\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\u540C\u65F6\u4E5F\u542F\u52A8\u4E00\u4E2AMQ\u5B9E\u4F8B\uFF09
spring.activemq.in-memory=true
# \u662F\u5426\u66FF\u6362\u9ED8\u8BA4\u7684connectionFactory
spring.activemq.pool.enabled=false
# \u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.maxConnections=2
# \u8D85\u65F6\u65F6\u95F4
spring.activemq.pool.expiryTimeout=0
# \u7A7A\u95F2\u65F6\u95F4
spring.activemq.pool.idleTimeout=30000
# \u4FE1\u4EFB\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true

# project download template file name
download.template.xls.sms_link=sms_link_template.xls

