# CRM库
spring.crm.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.crm.datasource.url=jdbc:oracle:thin:@218.93.118.132:15211/orcl
spring.crm.datasource.url=jdbc:oracle:thin:@192.168.20.171:1521/orcl
spring.crm.datasource.username=crmonline
spring.crm.datasource.password=crmcrmonline
spring.crm.datasource.schema=crmonline
spring.crm.datasource.max-active=50
spring.crm.datasource.log-abandoned=true
spring.crm.datasource.remove-abandoned=true
spring.crm.datasource.remove-abandoned-timeout=30
spring.crm.datasource.test-while-idle=true
spring.crm.datasource.validation-query=select 1 from dual
spring.crm.datasource.min-evictable-idle-time-millis=600000
spring.crm.datasource.time-between-eviction-runs-millis=300000
# 统计库
spring.statistic.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.statistic.datasource.url=jdbc:oracle:thin:@218.93.118.132:15212/orcl
spring.statistic.datasource.url=jdbc:oracle:thin:@192.168.20.172:1521/orcl
spring.statistic.datasource.username=crmstatonline
spring.statistic.datasource.password=crmstatcrmstatonline
spring.statistic.datasource.schema=crmstatonline
spring.statistic.datasource.max-active=50
spring.statistic.datasource.log-abandoned=true
spring.statistic.datasource.remove-abandoned=true
spring.statistic.datasource.remove-abandoned-timeout=30
spring.statistic.datasource.test-while-idle=true
spring.statistic.datasource.validation-query=select 1 from dual
spring.statistic.datasource.min-evictable-idle-time-millis=600000
spring.statistic.datasource.time-between-eviction-runs-millis=300000
# ERP
spring.erp.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.erp.datasource.url=jdbc:oracle:thin:@192.168.20.51:1521/orcl
spring.erp.datasource.username=czzhd
spring.erp.datasource.password=erpczzhd
spring.erp.datasource.schema=czzhd
spring.erp.datasource.max-active=50
spring.erp.datasource.max-idle=50
spring.erp.datasource.log-abandoned=true
spring.erp.datasource.test-while-idle=true
spring.erp.datasource.validation-query=select 1 from dual
spring.erp.datasource.test-on-borrow=true
spring.erp.datasource.min-evictable-idle-time-millis=60000
spring.erp.datasource.time-between-eviction-runs-millis=30000

# activemq
# activeMQ地址
#spring.activemq.broker-url=tcp://192.168.20.148:61616
#集群配置
spring.activemq.broker-url=failover:(tcp://192.168.20.21:61616,tcp://192.168.20.22:61616,tcp://192.168.20.23:61616)
#spring.activemq.broker-url=failover:(tcp://218.93.118.132:61621,tcp://218.93.118.132:61622,tcp://218.93.118.132:61623)
# activeMQ用户名，根据实际情况配置
spring.activemq.user=admin
# activeMQ密码，根据实际情况配置
spring.activemq.password=admin
# logback
logging.path=../logs/crm/online/
# leancloud push config
lc.appid=1gJuzwa4VUs9JxVUjQGTFNLw-gzGzoHsz
lc.appkey=H9q5UVpG79STJ2NvhXuV9QhG
lc.pushurl=https://1gjuzwa4.push.lncld.net/1.1/push
lc.and.channel=zhd.xy.crm.avpush
# message config
# 192.168.80.248 test 192.168.80.106 prep 192.168.20.131 online
message.server.url=http://192.168.20.131:9999

#dubbo profile
spring.dubbo.application.name = crm_dubbo_consumer
spring.dubbo.registry.address = zookeeper://192.168.20.21:2181?backup=192.168.20.22:2181,192.168.20.23:2181
#spring.dubbo.application.registries[0].address = zookeeper://192.168.20.21:2181
#spring.dubbo.application.registries[1].address = zookeeper://192.168.20.22:2181
#spring.dubbo.application.registries[2].address = zookeeper://192.168.20.23:2181
spring.dubbo.scan = org.zhd.crm.server.dubbo